doctype html
html
  head
    title World Taxonomists
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"
    script src="https://code.jquery.com/jquery-1.12.4.js"
    script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"
    css:
      .orcid{vertical-align:middle; margin-right:4px;}
      #connect-orcid-button{
      	border: 1px solid #D3D3D3;
      	padding: .3em;
      	background-color: #fff;
      	border-radius: 8px;
      	box-shadow: 1px 1px 3px #999;
      	cursor: pointer;
      	color: #999;
      	font-weight: bold;
      	font-size: .8em;
      	line-height: 24px;
      	vertical-align: middle;
      }

      #connect-orcid-button:hover{
      	border: 1px solid #338caf;
      	color: #338caf;
      }

      #orcid-id-logo{
      	display: block;
      	margin: 0 .5em 0 0;
      	padding: 0;
      	float: left;
      }
    javascript:
      $(function() {
        $('#taxonomists').DataTable({
          order: [[1, "asc"]],
          "pageLength": 100
        });
      });

  body
    .container-fluid
      .jumbotron
        h1 World Taxonomists
        p.lede
          | This proof-of-concept is a small but ever-growing compendium of the world's active taxonomists that have an 
          a href="https://orcid.org" ORCID
          |  account with the self-assigned keyword 
          em taxonomist
          |  or 
          em taxonomy
          | . Their taxa of specialty are found from the titles of their linked works using the 
          a href="http://gnrd.globalnames.org" Global Names Recognition and Discovery
          |  service. The code that generates this list can be found 
          a href="https://github.com/dshorthouse/orcid-taxonomist" here
          | .
        p.lede
          | Current total: 
          strong #{entries.count}
          br
          | Started 2018-03-19 in the spirit of  
          a href="https://twitter.com/hashtag/taxonomistappreciationday" #TaxonomistAppreciationDay
          | , new records added once a day and all records updated once a week.
        p.lede
          a href="https://orcid.org/"
            button id="connect-orcid-button"
              img id="orcid-id-logo" src="https://orcid.org/sites/default/files/images/orcid_24x24.png" width="24" height="24" alt="ORCID logo" 
                | Create your ORCID iD

      table#taxonomists.table.table-striped.table-bordered
        thead
          tr
            th(style="width:10%") Given Names
            th(style="width:15%") Family Name
            th{style="width:10%"} Country
            th{style="width:40%"} Speciality
            th(style="width:20%") ORCID
        tbody
          - entries.each do |entry|
            tr
              td = entry[:given_names]
              td = entry[:family_name]
              td = entry[:country]
              td = entry[:taxa]
              td
                a href="https://orcid.org/#{entry[:orcid]}" https://orcid.org/#{entry[:orcid]}