doctype html
html
  head
    title #TaxonomistAppreciationDay Campaign
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"
    script src="https://code.jquery.com/jquery-1.12.4.js"
    script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"
    css:
      .orcid{vertical-align:middle; margin-right:4px;}
    javascript:
      $(function() {
        $('#taxonomists').DataTable({
          order: [[0, "desc"]],
          "pageLength": 100
        });
      });

  body
    .container-fluid
      .jumbotron
        h1
          a href="https://twitter.com/hashtag/taxonomistappreciationday" #TaxonomistAppreciationDay
          br Twitter Campaign
        p.lede 
            strong Started
            ': 2018-03-19 
            strong Last generated
            ': #{generation_time} 
            strong
                a href="https://github.com/dshorthouse/orcid-taxonomist" Code
        p.lede 
            a href="https://orcid.org" ORCID
            |  accounts with keyword "taxonomist" or "taxonomy". Taxa of specialty pulled from the titles of linked works and fed to the 
            a href="http://gnrd.globalnames.org" Global Names Recognition and Discovery
            |  service. This list is regenerated once a day. Current total: #{entries.count}.

      table#taxonomists.table.table-striped.table-bordered
        thead
          tr
            th(style="width:10%") Date Added
            th(style="width:10%") Given Names
            th(style="width:15%") Family Name
            th{style="width:10%"} Country
            th{style="width:30%"} Speciality
            th(style="width:20%") ORCID
        tbody
          - entries.each do |entry|
            tr
              td = entry[:created].strftime('%Y-%m-%d')
              td = entry[:given_names]
              td = entry[:family_name]
              td = entry[:country]
              td = entry[:taxa]
              td
                a href="https://orcid.org/#{entry[:orcid]}" https://orcid.org/#{entry[:orcid]}