doctype html
html
  head
    title #TaxonomistAppreciationDay Campaign
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    css:
      .orcid{vertical-align:middle; margin-right:4px;}

  body
    .container-fluid
      .jumbotron
        h1
          a href="https://twitter.com/hashtag/taxonomistappreciationday" #TaxonomistAppreciationDay
          br Twitter Campaign
        p.lede 
            strong Started
            ': 2018-03-19 
            strong Last generated
            ': #{generation_time} 
            strong
                a href="https://github.com/dshorthouse/orcid-taxonomist" Code
        p.lede 
            a href="https://orcid.org" ORCID 
            | accounts with keyword "taxonomist". This list is generated every hour.

      table#taxonomists.table.table-striped
        thead
          tr
            th(style="width:20%") Date Added
            th(style="width:20%") Given Names
            th(style="width:20%") Family Name
            th(style="width:20%") ORCID
        tbody
          - entries.each do |entry|
            tr
              td = entry[:created]
              td = entry[:given_names]
              td = entry[:family_name]
              td
                a href="https://orcid.org/#{entry[:orcid]}" #{entry[:orcid]}